[tox]
envlist = mypy,py38,py39,py310,diff-cover,lint,format,bandit,docs
isolated_build = True

[testenv]
deps = poetry
allowlist_externals =
    rm
commands =
    poetry install
    rm -rf htmlcov coverage.xml
    py.test -vv --cov-config .coveragerc --cov=anitya_schema \
        --cov-report term --cov-report xml --cov-report html {posargs}

[testenv:diff-cover]
commands =
    poetry install
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[testenv:docs]
changedir = docs
allowlist_externals =
    mkdir
    rm
commands=
    poetry install
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry install
    python -m flake8 anitya_schema/ {posargs}

[testenv:format]
commands =
    poetry install
    python -m black --check --diff {posargs:.}

[testenv:bandit]
commands =
    poetry install
    bandit -r anitya_schema/ -ll

[testenv:mypy]
setenv =
    MYPYPATH={toxinidir}
commands =
    poetry install
    mypy --config-file {toxinidir}/mypy.cfg anitya_schema

[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,build,files
